# CarteiraPro

./: .dockerignore  .env.example  .gitignore  CarteiraPro.slnx  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.vs.debug.yml  docker-compose.yml  render.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/: .dockerignore  Dockerfile
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Infrastructure/: Infrastructure.csproj
Domain/Entities/: Ativo.cs
Domain/Enums/: TipoAtivo.cs
FrontEnd/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Infrastructure/: Infrastructure.csproj
Properties/: launchSettings.json
backend/: CarteiraPro.slnx
backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
backend/API/Auth/: HttpCurrentUser.cs  JwtTokenService.cs
backend/API/Controllers/Ativo/: AtivoController.cs
backend/API/Controllers/Auth/: AuthController.cs
backend/API/Controllers/Auth/Records/: AuthRequestRecords.cs
backend/API/Controllers/Carteira/: CarteiraController.cs
backend/API/Controllers/Carteiras/: CarteirasController.cs
backend/API/Controllers/Carteiras/Records/: CarteiraRequestRecord.cs
backend/API/Controllers/Operacao/: OperacaoController.cs
backend/API/Controllers/Operacao/Records/: AddOperacaoRequestRecord.cs
backend/API/Controllers/Provento/: ProventoController.cs
backend/API/Controllers/Provento/Records/: AddProventoRequestRecord.cs  ImportarProventosRequestRecord.cs
docs/: DEPLOY-FREE.md
frontend/: .prettierrc.json  Dockerfile  nginx.conf  package-lock.json  package.json
scripts/: clean-vs-docker.ps1  validate-build.ps1  validate-build.sh
(+285 files in other folders)
